{
  "name": "yapbot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=24.14.0 <25"
  },
  "scripts": {
    "build": "tsc -b",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test",
    "clean": "tsc -b --clean",
    "db:down": "podman compose -f infra/compose/compose.dev.yml down",
    "db:logs": "podman compose -f infra/compose/compose.dev.yml logs -f postgres",
    "db:migrate": "tsx packages/db/src/migrate.ts",
    "db:up": "podman compose -f infra/compose/compose.dev.yml up -d postgres",
    "dev:worker": "pnpm --filter @yapbot/worker dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "podman:down": "podman compose -f infra/compose/compose.dev.yml --profile worker down",
    "podman:up": "podman compose -f infra/compose/compose.dev.yml --profile worker up --build -d",
    "start:worker": "pnpm --filter @yapbot/worker start",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty false"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "24.13.3",
    "drizzle-kit": "0.31.10",
    "eslint": "^10.8.1",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  }
}
